https://www.vietjetair.com/Sites/Web/en-US/NewsDetail/payment-channel/%20333/payment-methods
Payment methods

           Back to homepage  . You can book and pay for your tickets via the following methods:. 1. Direct payments at www.vietjetair.com by your credit cards:. . - Visa Cards. . . - MasterCards. . . - American Express. . . . . 2. Pay later at our booking offices and HDBank agency:. . - Payment in cash at the booking offices of VietJetAir. . - Payment in cash at the points of collection of HDBank. . - Payment in cash at theany Accepted Bill Payment Point (connected with Payoo). . .  3. Direct payments at www.vietjetair.com by your Vietnam Local Debit Cards:. . - You can select to pay by Local Debit Card viaNAPASif you have Local Debit Card issued by a local bank and allowed for online payment with Vietnam Dong (VND).. . - VietJetAir accept the card of following banks:. . . . - Payment card acceptance list onNAPASgateway (here). . 4.Scan & Pay with QR Pay on Mobile Banking Apps. 4.1 List of accepted banks.. . . . . 4.2 How to pay with QR Pay, pleaseclick here. . 5. Payoo Payment Channel. . - See Vietjetair tickets payment guideline on payoo's channels  please click here. . - Find Payoo Payment Channel Location please click here